(part "SN74LVC2G34DBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1Y") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC2G34DBVR")
    (property "Mouser_Part_Number" "595-SN74LVC2G34DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G34DBVR?qs=gqbMQSs93zOw%2FyHBVKqhZQ%3D%3D")
    (property "Arrow_Part_Number" "SN74LVC2G34DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn74lvc2g34dbvr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Texas Instruments SN74LVC2G34DBVR, Dual, Buffer, Non-Inverting, 1.65  5.5 V, 6-Pin SOT-23")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/SN74LVC2G34")
    (property "symbolName1" "SN74LVC2G34DBVR")
)
