PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//683709/1755249/2.50/202/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c85_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
	)
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(padStyleDef "r460_390"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.900) (shapeHeight 4.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "517465304" (originalName "517465304")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_35) (pt -12.350, 31.650) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_35) (pt -4.150, 31.350) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_35) (pt -12.350, 31.050) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_35) (pt -4.150, 30.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r200_35) (pt -12.350, 30.450) (rotation 90))
			(pad (padNum 6) (padStyleRef r200_35) (pt -4.150, 30.150) (rotation 90))
			(pad (padNum 7) (padStyleRef r200_35) (pt -12.350, 29.850) (rotation 90))
			(pad (padNum 8) (padStyleRef r200_35) (pt -4.150, 29.550) (rotation 90))
			(pad (padNum 9) (padStyleRef r200_35) (pt -12.350, 29.250) (rotation 90))
			(pad (padNum 10) (padStyleRef r200_35) (pt -4.150, 28.950) (rotation 90))
			(pad (padNum 11) (padStyleRef r200_35) (pt -12.350, 28.650) (rotation 90))
			(pad (padNum 12) (padStyleRef r200_35) (pt -4.150, 28.350) (rotation 90))
			(pad (padNum 13) (padStyleRef r200_35) (pt -12.350, 28.050) (rotation 90))
			(pad (padNum 14) (padStyleRef r200_35) (pt -4.150, 27.750) (rotation 90))
			(pad (padNum 15) (padStyleRef r200_35) (pt -12.350, 27.450) (rotation 90))
			(pad (padNum 16) (padStyleRef r200_35) (pt -4.150, 27.150) (rotation 90))
			(pad (padNum 17) (padStyleRef r200_35) (pt -12.350, 26.850) (rotation 90))
			(pad (padNum 18) (padStyleRef r200_35) (pt -4.150, 26.550) (rotation 90))
			(pad (padNum 19) (padStyleRef r200_35) (pt -12.350, 26.250) (rotation 90))
			(pad (padNum 20) (padStyleRef r200_35) (pt -4.150, 25.950) (rotation 90))
			(pad (padNum 21) (padStyleRef r200_35) (pt -12.350, 25.650) (rotation 90))
			(pad (padNum 22) (padStyleRef r200_35) (pt -4.150, 25.350) (rotation 90))
			(pad (padNum 23) (padStyleRef r200_35) (pt -12.350, 25.050) (rotation 90))
			(pad (padNum 24) (padStyleRef r200_35) (pt -4.150, 24.750) (rotation 90))
			(pad (padNum 25) (padStyleRef r200_35) (pt -12.350, 24.450) (rotation 90))
			(pad (padNum 26) (padStyleRef r200_35) (pt -4.150, 24.150) (rotation 90))
			(pad (padNum 27) (padStyleRef r200_35) (pt -12.350, 23.850) (rotation 90))
			(pad (padNum 28) (padStyleRef r200_35) (pt -4.150, 23.550) (rotation 90))
			(pad (padNum 29) (padStyleRef r200_35) (pt -12.350, 23.250) (rotation 90))
			(pad (padNum 30) (padStyleRef r200_35) (pt -4.150, 22.950) (rotation 90))
			(pad (padNum 31) (padStyleRef r200_35) (pt -12.350, 22.650) (rotation 90))
			(pad (padNum 32) (padStyleRef r200_35) (pt -4.150, 22.350) (rotation 90))
			(pad (padNum 33) (padStyleRef r200_35) (pt -12.350, 22.050) (rotation 90))
			(pad (padNum 34) (padStyleRef r200_35) (pt -4.150, 21.750) (rotation 90))
			(pad (padNum 35) (padStyleRef r200_35) (pt -12.350, 21.450) (rotation 90))
			(pad (padNum 36) (padStyleRef r200_35) (pt -4.150, 21.150) (rotation 90))
			(pad (padNum 37) (padStyleRef r200_35) (pt -12.350, 20.850) (rotation 90))
			(pad (padNum 38) (padStyleRef r200_35) (pt -4.150, 20.550) (rotation 90))
			(pad (padNum 39) (padStyleRef r200_35) (pt -12.350, 20.250) (rotation 90))
			(pad (padNum 40) (padStyleRef r200_35) (pt -4.150, 19.950) (rotation 90))
			(pad (padNum 41) (padStyleRef r200_35) (pt -12.350, 16.050) (rotation 90))
			(pad (padNum 42) (padStyleRef r200_35) (pt -4.150, 15.750) (rotation 90))
			(pad (padNum 43) (padStyleRef r200_35) (pt -12.350, 15.450) (rotation 90))
			(pad (padNum 44) (padStyleRef r200_35) (pt -4.150, 15.150) (rotation 90))
			(pad (padNum 45) (padStyleRef r200_35) (pt -12.350, 14.850) (rotation 90))
			(pad (padNum 46) (padStyleRef r200_35) (pt -4.150, 14.550) (rotation 90))
			(pad (padNum 47) (padStyleRef r200_35) (pt -12.350, 14.250) (rotation 90))
			(pad (padNum 48) (padStyleRef r200_35) (pt -4.150, 13.950) (rotation 90))
			(pad (padNum 49) (padStyleRef r200_35) (pt -12.350, 13.650) (rotation 90))
			(pad (padNum 50) (padStyleRef r200_35) (pt -4.150, 13.350) (rotation 90))
			(pad (padNum 51) (padStyleRef r200_35) (pt -12.350, 13.050) (rotation 90))
			(pad (padNum 52) (padStyleRef r200_35) (pt -4.150, 12.750) (rotation 90))
			(pad (padNum 53) (padStyleRef r200_35) (pt -12.350, 12.450) (rotation 90))
			(pad (padNum 54) (padStyleRef r200_35) (pt -4.150, 12.150) (rotation 90))
			(pad (padNum 55) (padStyleRef r200_35) (pt -12.350, 11.850) (rotation 90))
			(pad (padNum 56) (padStyleRef r200_35) (pt -4.150, 11.550) (rotation 90))
			(pad (padNum 57) (padStyleRef r200_35) (pt -12.350, 11.250) (rotation 90))
			(pad (padNum 58) (padStyleRef r200_35) (pt -4.150, 10.950) (rotation 90))
			(pad (padNum 59) (padStyleRef r200_35) (pt -12.350, 10.650) (rotation 90))
			(pad (padNum 60) (padStyleRef r200_35) (pt -4.150, 10.350) (rotation 90))
			(pad (padNum 61) (padStyleRef r200_35) (pt -12.350, 10.050) (rotation 90))
			(pad (padNum 62) (padStyleRef r200_35) (pt -4.150, 9.750) (rotation 90))
			(pad (padNum 63) (padStyleRef r200_35) (pt -12.350, 9.450) (rotation 90))
			(pad (padNum 64) (padStyleRef r200_35) (pt -4.150, 9.150) (rotation 90))
			(pad (padNum 65) (padStyleRef r200_35) (pt -12.350, 8.850) (rotation 90))
			(pad (padNum 66) (padStyleRef r200_35) (pt -4.150, 8.550) (rotation 90))
			(pad (padNum 67) (padStyleRef r200_35) (pt -12.350, 8.250) (rotation 90))
			(pad (padNum 68) (padStyleRef r200_35) (pt -4.150, 7.950) (rotation 90))
			(pad (padNum 69) (padStyleRef r200_35) (pt -12.350, 7.650) (rotation 90))
			(pad (padNum 70) (padStyleRef r200_35) (pt -4.150, 7.350) (rotation 90))
			(pad (padNum 71) (padStyleRef r200_35) (pt -12.350, 7.050) (rotation 90))
			(pad (padNum 72) (padStyleRef r200_35) (pt -4.150, 6.750) (rotation 90))
			(pad (padNum 73) (padStyleRef r200_35) (pt -12.350, 6.450) (rotation 90))
			(pad (padNum 74) (padStyleRef r200_35) (pt -4.150, 6.150) (rotation 90))
			(pad (padNum 75) (padStyleRef r200_35) (pt -12.350, 5.850) (rotation 90))
			(pad (padNum 76) (padStyleRef r200_35) (pt -4.150, 5.550) (rotation 90))
			(pad (padNum 77) (padStyleRef r200_35) (pt -12.350, 5.250) (rotation 90))
			(pad (padNum 78) (padStyleRef r200_35) (pt -4.150, 4.950) (rotation 90))
			(pad (padNum 79) (padStyleRef r200_35) (pt -12.350, 4.650) (rotation 90))
			(pad (padNum 80) (padStyleRef r200_35) (pt -4.150, 4.350) (rotation 90))
			(pad (padNum 81) (padStyleRef r200_35) (pt -12.350, 4.050) (rotation 90))
			(pad (padNum 82) (padStyleRef r200_35) (pt -4.150, 3.750) (rotation 90))
			(pad (padNum 83) (padStyleRef r200_35) (pt -12.350, 3.450) (rotation 90))
			(pad (padNum 84) (padStyleRef r200_35) (pt -4.150, 3.150) (rotation 90))
			(pad (padNum 85) (padStyleRef r200_35) (pt -12.350, 2.850) (rotation 90))
			(pad (padNum 86) (padStyleRef r200_35) (pt -4.150, 2.550) (rotation 90))
			(pad (padNum 87) (padStyleRef r200_35) (pt -12.350, 2.250) (rotation 90))
			(pad (padNum 88) (padStyleRef r200_35) (pt -4.150, 1.950) (rotation 90))
			(pad (padNum 89) (padStyleRef r200_35) (pt -12.350, 1.650) (rotation 90))
			(pad (padNum 90) (padStyleRef r200_35) (pt -4.150, 1.350) (rotation 90))
			(pad (padNum 91) (padStyleRef r200_35) (pt -12.350, 1.050) (rotation 90))
			(pad (padNum 92) (padStyleRef r200_35) (pt -4.150, 0.750) (rotation 90))
			(pad (padNum 93) (padStyleRef r200_35) (pt -12.350, 0.450) (rotation 90))
			(pad (padNum 94) (padStyleRef r200_35) (pt -4.150, 0.150) (rotation 90))
			(pad (padNum 95) (padStyleRef r200_35) (pt -12.350, -0.150) (rotation 90))
			(pad (padNum 96) (padStyleRef r200_35) (pt -4.150, -0.450) (rotation 90))
			(pad (padNum 97) (padStyleRef r200_35) (pt -12.350, -0.750) (rotation 90))
			(pad (padNum 98) (padStyleRef r200_35) (pt -4.150, -1.050) (rotation 90))
			(pad (padNum 99) (padStyleRef r200_35) (pt -12.350, -1.350) (rotation 90))
			(pad (padNum 100) (padStyleRef r200_35) (pt -4.150, -1.650) (rotation 90))
			(pad (padNum 101) (padStyleRef r200_35) (pt -12.350, -1.950) (rotation 90))
			(pad (padNum 102) (padStyleRef r200_35) (pt -4.150, -2.250) (rotation 90))
			(pad (padNum 103) (padStyleRef r200_35) (pt -12.350, -2.550) (rotation 90))
			(pad (padNum 104) (padStyleRef r200_35) (pt -4.150, -2.850) (rotation 90))
			(pad (padNum 105) (padStyleRef r200_35) (pt -12.350, -3.150) (rotation 90))
			(pad (padNum 106) (padStyleRef r200_35) (pt -4.150, -3.450) (rotation 90))
			(pad (padNum 107) (padStyleRef r200_35) (pt -12.350, -3.750) (rotation 90))
			(pad (padNum 108) (padStyleRef r200_35) (pt -4.150, -4.050) (rotation 90))
			(pad (padNum 109) (padStyleRef r200_35) (pt -12.350, -4.350) (rotation 90))
			(pad (padNum 110) (padStyleRef r200_35) (pt -4.150, -4.650) (rotation 90))
			(pad (padNum 111) (padStyleRef r200_35) (pt -12.350, -4.950) (rotation 90))
			(pad (padNum 112) (padStyleRef r200_35) (pt -4.150, -5.250) (rotation 90))
			(pad (padNum 113) (padStyleRef r200_35) (pt -12.350, -5.550) (rotation 90))
			(pad (padNum 114) (padStyleRef r200_35) (pt -4.150, -5.850) (rotation 90))
			(pad (padNum 115) (padStyleRef r200_35) (pt -12.350, -6.150) (rotation 90))
			(pad (padNum 116) (padStyleRef r200_35) (pt -4.150, -6.450) (rotation 90))
			(pad (padNum 117) (padStyleRef r200_35) (pt -12.350, -6.750) (rotation 90))
			(pad (padNum 118) (padStyleRef r200_35) (pt -4.150, -7.050) (rotation 90))
			(pad (padNum 119) (padStyleRef r200_35) (pt -12.350, -7.350) (rotation 90))
			(pad (padNum 120) (padStyleRef r200_35) (pt -4.150, -7.650) (rotation 90))
			(pad (padNum 121) (padStyleRef r200_35) (pt -12.350, -7.950) (rotation 90))
			(pad (padNum 122) (padStyleRef r200_35) (pt -4.150, -8.250) (rotation 90))
			(pad (padNum 123) (padStyleRef r200_35) (pt -12.350, -8.550) (rotation 90))
			(pad (padNum 124) (padStyleRef r200_35) (pt -4.150, -8.850) (rotation 90))
			(pad (padNum 125) (padStyleRef r200_35) (pt -12.350, -9.150) (rotation 90))
			(pad (padNum 126) (padStyleRef r200_35) (pt -4.150, -9.450) (rotation 90))
			(pad (padNum 127) (padStyleRef r200_35) (pt -12.350, -9.750) (rotation 90))
			(pad (padNum 128) (padStyleRef r200_35) (pt -4.150, -10.050) (rotation 90))
			(pad (padNum 129) (padStyleRef r200_35) (pt -12.350, -10.350) (rotation 90))
			(pad (padNum 130) (padStyleRef r200_35) (pt -4.150, -10.650) (rotation 90))
			(pad (padNum 131) (padStyleRef r200_35) (pt -12.350, -10.950) (rotation 90))
			(pad (padNum 132) (padStyleRef r200_35) (pt -4.150, -11.250) (rotation 90))
			(pad (padNum 133) (padStyleRef r200_35) (pt -12.350, -11.550) (rotation 90))
			(pad (padNum 134) (padStyleRef r200_35) (pt -4.150, -11.850) (rotation 90))
			(pad (padNum 135) (padStyleRef r200_35) (pt -12.350, -12.150) (rotation 90))
			(pad (padNum 136) (padStyleRef r200_35) (pt -4.150, -12.450) (rotation 90))
			(pad (padNum 137) (padStyleRef r200_35) (pt -12.350, -12.750) (rotation 90))
			(pad (padNum 138) (padStyleRef r200_35) (pt -4.150, -13.050) (rotation 90))
			(pad (padNum 139) (padStyleRef r200_35) (pt -12.350, -13.350) (rotation 90))
			(pad (padNum 140) (padStyleRef r200_35) (pt -4.150, -13.650) (rotation 90))
			(pad (padNum 141) (padStyleRef r200_35) (pt -12.350, -13.950) (rotation 90))
			(pad (padNum 142) (padStyleRef r200_35) (pt -4.150, -14.250) (rotation 90))
			(pad (padNum 143) (padStyleRef r200_35) (pt -12.350, -14.550) (rotation 90))
			(pad (padNum 144) (padStyleRef r200_35) (pt -4.150, -14.850) (rotation 90))
			(pad (padNum 145) (padStyleRef r200_35) (pt -12.350, -15.150) (rotation 90))
			(pad (padNum 146) (padStyleRef r200_35) (pt -4.150, -15.450) (rotation 90))
			(pad (padNum 147) (padStyleRef r200_35) (pt -12.350, -15.750) (rotation 90))
			(pad (padNum 148) (padStyleRef r200_35) (pt -4.150, -16.050) (rotation 90))
			(pad (padNum 149) (padStyleRef r200_35) (pt -12.350, -16.350) (rotation 90))
			(pad (padNum 150) (padStyleRef r200_35) (pt -4.150, -16.650) (rotation 90))
			(pad (padNum 151) (padStyleRef r200_35) (pt -12.350, -16.950) (rotation 90))
			(pad (padNum 152) (padStyleRef r200_35) (pt -4.150, -17.250) (rotation 90))
			(pad (padNum 153) (padStyleRef r200_35) (pt -12.350, -17.550) (rotation 90))
			(pad (padNum 154) (padStyleRef r200_35) (pt -4.150, -17.850) (rotation 90))
			(pad (padNum 155) (padStyleRef r200_35) (pt -12.350, -18.150) (rotation 90))
			(pad (padNum 156) (padStyleRef r200_35) (pt -4.150, -18.450) (rotation 90))
			(pad (padNum 157) (padStyleRef r200_35) (pt -12.350, -18.750) (rotation 90))
			(pad (padNum 158) (padStyleRef r200_35) (pt -4.150, -19.050) (rotation 90))
			(pad (padNum 159) (padStyleRef r200_35) (pt -12.350, -19.350) (rotation 90))
			(pad (padNum 160) (padStyleRef r200_35) (pt -4.150, -19.650) (rotation 90))
			(pad (padNum 161) (padStyleRef r200_35) (pt -12.350, -19.950) (rotation 90))
			(pad (padNum 162) (padStyleRef r200_35) (pt -4.150, -20.250) (rotation 90))
			(pad (padNum 163) (padStyleRef r200_35) (pt -12.350, -20.550) (rotation 90))
			(pad (padNum 164) (padStyleRef r200_35) (pt -4.150, -20.850) (rotation 90))
			(pad (padNum 165) (padStyleRef r200_35) (pt -12.350, -21.150) (rotation 90))
			(pad (padNum 166) (padStyleRef r200_35) (pt -4.150, -21.450) (rotation 90))
			(pad (padNum 167) (padStyleRef r200_35) (pt -12.350, -21.750) (rotation 90))
			(pad (padNum 168) (padStyleRef r200_35) (pt -4.150, -22.050) (rotation 90))
			(pad (padNum 169) (padStyleRef r200_35) (pt -12.350, -22.350) (rotation 90))
			(pad (padNum 170) (padStyleRef r200_35) (pt -4.150, -22.650) (rotation 90))
			(pad (padNum 171) (padStyleRef r200_35) (pt -12.350, -22.950) (rotation 90))
			(pad (padNum 172) (padStyleRef r200_35) (pt -4.150, -23.250) (rotation 90))
			(pad (padNum 173) (padStyleRef r200_35) (pt -12.350, -23.550) (rotation 90))
			(pad (padNum 174) (padStyleRef r200_35) (pt -4.150, -23.850) (rotation 90))
			(pad (padNum 175) (padStyleRef r200_35) (pt -12.350, -24.150) (rotation 90))
			(pad (padNum 176) (padStyleRef r200_35) (pt -4.150, -24.450) (rotation 90))
			(pad (padNum 177) (padStyleRef r200_35) (pt -12.350, -24.750) (rotation 90))
			(pad (padNum 178) (padStyleRef r200_35) (pt -4.150, -25.050) (rotation 90))
			(pad (padNum 179) (padStyleRef r200_35) (pt -12.350, -25.350) (rotation 90))
			(pad (padNum 180) (padStyleRef r200_35) (pt -4.150, -25.650) (rotation 90))
			(pad (padNum 181) (padStyleRef r200_35) (pt -12.350, -25.950) (rotation 90))
			(pad (padNum 182) (padStyleRef r200_35) (pt -4.150, -26.250) (rotation 90))
			(pad (padNum 183) (padStyleRef r200_35) (pt -12.350, -26.550) (rotation 90))
			(pad (padNum 184) (padStyleRef r200_35) (pt -4.150, -26.850) (rotation 90))
			(pad (padNum 185) (padStyleRef r200_35) (pt -12.350, -27.150) (rotation 90))
			(pad (padNum 186) (padStyleRef r200_35) (pt -4.150, -27.450) (rotation 90))
			(pad (padNum 187) (padStyleRef r200_35) (pt -12.350, -27.750) (rotation 90))
			(pad (padNum 188) (padStyleRef r200_35) (pt -4.150, -28.050) (rotation 90))
			(pad (padNum 189) (padStyleRef r200_35) (pt -12.350, -28.350) (rotation 90))
			(pad (padNum 190) (padStyleRef r200_35) (pt -4.150, -28.650) (rotation 90))
			(pad (padNum 191) (padStyleRef r200_35) (pt -12.350, -28.950) (rotation 90))
			(pad (padNum 192) (padStyleRef r200_35) (pt -4.150, -29.250) (rotation 90))
			(pad (padNum 193) (padStyleRef r200_35) (pt -12.350, -29.550) (rotation 90))
			(pad (padNum 194) (padStyleRef r200_35) (pt -4.150, -29.850) (rotation 90))
			(pad (padNum 195) (padStyleRef r200_35) (pt -12.350, -30.150) (rotation 90))
			(pad (padNum 196) (padStyleRef r200_35) (pt -4.150, -30.450) (rotation 90))
			(pad (padNum 197) (padStyleRef r200_35) (pt -12.350, -30.750) (rotation 90))
			(pad (padNum 198) (padStyleRef r200_35) (pt -4.150, -31.050) (rotation 90))
			(pad (padNum 199) (padStyleRef r200_35) (pt -12.350, -31.350) (rotation 90))
			(pad (padNum 200) (padStyleRef r200_35) (pt -4.150, -31.650) (rotation 90))
			(pad (padNum 201) (padStyleRef c85_h170) (pt -8.250, 33.400) (rotation 90))
			(pad (padNum 202) (padStyleRef c60_h120) (pt -8.250, -33.400) (rotation 90))
			(pad (padNum 203) (padStyleRef r460_390) (pt 3.750, 32.850) (rotation 90))
			(pad (padNum 204) (padStyleRef r460_390) (pt 3.750, -32.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.125, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.25 -35.55) (pt 13.25 -35.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.25 -35.55) (pt 13.25 35.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.25 35.55) (pt -13.25 35.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.25 35.55) (pt -13.25 -35.55) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 32.5) (pt -13.25 32.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 32.5) (pt -13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 35.55) (pt -13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 35.55) (pt -13.25 32.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 35.55) (pt 13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 35.55) (pt 13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 35.55) (pt -13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 35.55) (pt -13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 35.55) (pt 13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 35.55) (pt 13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 -35.55) (pt 13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 -35.55) (pt 13.25 35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 -35.55) (pt -13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -35.55) (pt -13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -35.55) (pt 13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.25 -35.55) (pt 13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -35.55) (pt -13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -35.55) (pt -13.25 -32.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -32.5) (pt -13.25 -32.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.25 -32.5) (pt -13.25 -35.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.5 36.55) (pt 14.25 36.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.25 36.55) (pt 14.25 -36.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.25 -36.55) (pt -16.5 -36.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.5 -36.55) (pt -16.5 36.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 31.65) (pt -15.5 31.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -15.45, 31.65) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.4 31.65) (pt -15.4 31.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -15.45, 31.65) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.5 31.65) (pt -15.5 31.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -15.45, 31.65) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "5-1746530-4" (originalName "5-1746530-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 0 mils -5100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 0 mils -5200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 0 mils -5300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 0 mils -5400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 0 mils -5500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 0 mils -5600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 0 mils -5700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 0 mils -5800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 0 mils -5900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 0 mils -6000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 0 mils -6100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 0 mils -6200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 0 mils -6300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 0 mils -6400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 0 mils -6500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 0 mils -6600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 0 mils -6700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 0 mils -6800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 0 mils -6900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 0 mils -7000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 0 mils -7100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 0 mils -7200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 0 mils -7300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 0 mils -7400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 0 mils -7500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 0 mils -7600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 0 mils -7700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 0 mils -7800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 0 mils -7900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 0 mils -8000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 0 mils -8100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 0 mils -8200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 0 mils -8300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 0 mils -8400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 0 mils -8500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 0 mils -8600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 0 mils -8700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 89) (pt 0 mils -8800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 90) (pt 0 mils -8900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 91) (pt 0 mils -9000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 92) (pt 0 mils -9100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 93) (pt 0 mils -9200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 94) (pt 0 mils -9300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 95) (pt 0 mils -9400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 96) (pt 0 mils -9500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 97) (pt 0 mils -9600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 98) (pt 0 mils -9700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 99) (pt 0 mils -9800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 100) (pt 0 mils -9900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 101) (pt 0 mils -10000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 102) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 103) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 104) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 105) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 106) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 107) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 108) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 109) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 110) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 111) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 112) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 113) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 114) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 115) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 116) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 117) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 118) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 119) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 120) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 121) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 122) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 123) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 124) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 125) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 126) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 127) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 128) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 129) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 130) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 131) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 132) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 133) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 134) (pt 1000 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 135) (pt 1000 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 136) (pt 1000 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 137) (pt 1000 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 138) (pt 1000 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 139) (pt 1000 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 140) (pt 1000 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 141) (pt 1000 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 142) (pt 1000 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 143) (pt 1000 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 144) (pt 1000 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 145) (pt 1000 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 146) (pt 1000 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 147) (pt 1000 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 148) (pt 1000 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 149) (pt 1000 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 150) (pt 1000 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 151) (pt 1000 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 152) (pt 1000 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 153) (pt 1000 mils -5100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 154) (pt 1000 mils -5200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 155) (pt 1000 mils -5300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 156) (pt 1000 mils -5400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 157) (pt 1000 mils -5500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 158) (pt 1000 mils -5600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 159) (pt 1000 mils -5700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 160) (pt 1000 mils -5800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 161) (pt 1000 mils -5900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -5925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 162) (pt 1000 mils -6000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 163) (pt 1000 mils -6100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 164) (pt 1000 mils -6200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 165) (pt 1000 mils -6300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 166) (pt 1000 mils -6400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 167) (pt 1000 mils -6500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 168) (pt 1000 mils -6600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 169) (pt 1000 mils -6700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 170) (pt 1000 mils -6800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 171) (pt 1000 mils -6900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -6925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 172) (pt 1000 mils -7000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 173) (pt 1000 mils -7100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 174) (pt 1000 mils -7200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 175) (pt 1000 mils -7300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 176) (pt 1000 mils -7400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 177) (pt 1000 mils -7500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 178) (pt 1000 mils -7600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 179) (pt 1000 mils -7700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 180) (pt 1000 mils -7800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 181) (pt 1000 mils -7900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -7925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 182) (pt 1000 mils -8000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 183) (pt 1000 mils -8100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 184) (pt 1000 mils -8200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 185) (pt 1000 mils -8300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 186) (pt 1000 mils -8400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 187) (pt 1000 mils -8500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 188) (pt 1000 mils -8600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 189) (pt 1000 mils -8700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 190) (pt 1000 mils -8800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 191) (pt 1000 mils -8900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -8925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 192) (pt 1000 mils -9000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 193) (pt 1000 mils -9100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 194) (pt 1000 mils -9200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 195) (pt 1000 mils -9300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 196) (pt 1000 mils -9400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 197) (pt 1000 mils -9500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 198) (pt 1000 mils -9600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 199) (pt 1000 mils -9700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 200) (pt 1000 mils -9800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 201) (pt 1000 mils -9900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -9925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 202) (pt 1000 mils -10000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -10025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -10100 mils) (width 6 mils))
		(line (pt 800 mils -10100 mils) (pt 200 mils -10100 mils) (width 6 mils))
		(line (pt 200 mils -10100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "5-1746530-4" (originalName "5-1746530-4") (compHeader (numPins 202) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "43") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "44") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "45") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "46") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "47") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "48") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "49") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "50") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "51") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "52") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "53") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "54") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "55") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "56") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "57") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "58") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "59" (pinName "59") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "60" (pinName "60") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "61" (pinName "61") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "62" (pinName "62") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "63" (pinName "63") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "64" (pinName "64") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "65" (pinName "65") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "66" (pinName "66") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "67" (pinName "67") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "68" (pinName "68") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "69" (pinName "69") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "70" (pinName "70") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "71" (pinName "71") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "72" (pinName "72") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "73" (pinName "73") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "74" (pinName "74") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "75" (pinName "75") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "76" (pinName "76") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "77" (pinName "77") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "78" (pinName "78") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "79" (pinName "79") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "80" (pinName "80") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "81" (pinName "81") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "82" (pinName "82") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "83" (pinName "83") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "84" (pinName "84") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "85" (pinName "85") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "86" (pinName "86") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "87" (pinName "87") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "88" (pinName "88") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "89" (pinName "89") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "90" (pinName "90") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "91" (pinName "91") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "92" (pinName "92") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "93" (pinName "93") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "94" (pinName "94") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "95" (pinName "95") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "96" (pinName "96") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "97" (pinName "97") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "98" (pinName "98") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "99" (pinName "99") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "100" (pinName "100") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "101" (pinName "101") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "102" (pinName "102") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "103" (pinName "103") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "104" (pinName "104") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "105" (pinName "105") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "106" (pinName "106") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "107" (pinName "107") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "108" (pinName "108") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "109" (pinName "109") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "110" (pinName "110") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "111" (pinName "111") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "112" (pinName "112") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "113" (pinName "113") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "114" (pinName "114") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "115" (pinName "115") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "116" (pinName "116") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "117" (pinName "117") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "118" (pinName "118") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "119" (pinName "119") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "120" (pinName "120") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "121" (pinName "121") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "122" (pinName "122") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "123" (pinName "123") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "124" (pinName "124") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "125" (pinName "125") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "126" (pinName "126") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "127" (pinName "127") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "128" (pinName "128") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "129" (pinName "129") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "130" (pinName "130") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "131" (pinName "131") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "132" (pinName "132") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "133" (pinName "133") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "134" (pinName "134") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "135" (pinName "135") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "136" (pinName "136") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "137" (pinName "137") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "138" (pinName "138") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "139" (pinName "139") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "140" (pinName "140") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "141" (pinName "141") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "142" (pinName "142") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "143" (pinName "143") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "144" (pinName "144") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "145" (pinName "145") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "146" (pinName "146") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "147" (pinName "147") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "148" (pinName "148") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "149" (pinName "149") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "150" (pinName "150") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "151" (pinName "151") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "152" (pinName "152") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "153" (pinName "153") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "154" (pinName "154") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "155" (pinName "155") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "156" (pinName "156") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "157" (pinName "157") (partNum 1) (symPinNum 157) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "158" (pinName "158") (partNum 1) (symPinNum 158) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "159" (pinName "159") (partNum 1) (symPinNum 159) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "160" (pinName "160") (partNum 1) (symPinNum 160) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "161" (pinName "161") (partNum 1) (symPinNum 161) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "162" (pinName "162") (partNum 1) (symPinNum 162) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "163" (pinName "163") (partNum 1) (symPinNum 163) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "164" (pinName "164") (partNum 1) (symPinNum 164) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "165" (pinName "165") (partNum 1) (symPinNum 165) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "166" (pinName "166") (partNum 1) (symPinNum 166) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "167" (pinName "167") (partNum 1) (symPinNum 167) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "168" (pinName "168") (partNum 1) (symPinNum 168) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "169" (pinName "169") (partNum 1) (symPinNum 169) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "170" (pinName "170") (partNum 1) (symPinNum 170) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "171" (pinName "171") (partNum 1) (symPinNum 171) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "172" (pinName "172") (partNum 1) (symPinNum 172) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "173" (pinName "173") (partNum 1) (symPinNum 173) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "174" (pinName "174") (partNum 1) (symPinNum 174) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "175" (pinName "175") (partNum 1) (symPinNum 175) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "176" (pinName "176") (partNum 1) (symPinNum 176) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "177" (pinName "177") (partNum 1) (symPinNum 177) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "178" (pinName "178") (partNum 1) (symPinNum 178) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "179" (pinName "179") (partNum 1) (symPinNum 179) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "180" (pinName "180") (partNum 1) (symPinNum 180) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "181" (pinName "181") (partNum 1) (symPinNum 181) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "182" (pinName "182") (partNum 1) (symPinNum 182) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "183" (pinName "183") (partNum 1) (symPinNum 183) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "184" (pinName "184") (partNum 1) (symPinNum 184) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "185" (pinName "185") (partNum 1) (symPinNum 185) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "186" (pinName "186") (partNum 1) (symPinNum 186) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "187" (pinName "187") (partNum 1) (symPinNum 187) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "188" (pinName "188") (partNum 1) (symPinNum 188) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "189" (pinName "189") (partNum 1) (symPinNum 189) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "190" (pinName "190") (partNum 1) (symPinNum 190) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "191" (pinName "191") (partNum 1) (symPinNum 191) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "192" (pinName "192") (partNum 1) (symPinNum 192) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "193" (pinName "193") (partNum 1) (symPinNum 193) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "194" (pinName "194") (partNum 1) (symPinNum 194) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "195" (pinName "195") (partNum 1) (symPinNum 195) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "196" (pinName "196") (partNum 1) (symPinNum 196) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "197" (pinName "197") (partNum 1) (symPinNum 197) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "198" (pinName "198") (partNum 1) (symPinNum 198) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "199" (pinName "199") (partNum 1) (symPinNum 199) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "200" (pinName "200") (partNum 1) (symPinNum 200) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 201) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 202) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5-1746530-4"))
		(attachedPattern (patternNum 1) (patternName "517465304")
			(numPads 202)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
				(padNum 103) (compPinRef "103")
				(padNum 104) (compPinRef "104")
				(padNum 105) (compPinRef "105")
				(padNum 106) (compPinRef "106")
				(padNum 107) (compPinRef "107")
				(padNum 108) (compPinRef "108")
				(padNum 109) (compPinRef "109")
				(padNum 110) (compPinRef "110")
				(padNum 111) (compPinRef "111")
				(padNum 112) (compPinRef "112")
				(padNum 113) (compPinRef "113")
				(padNum 114) (compPinRef "114")
				(padNum 115) (compPinRef "115")
				(padNum 116) (compPinRef "116")
				(padNum 117) (compPinRef "117")
				(padNum 118) (compPinRef "118")
				(padNum 119) (compPinRef "119")
				(padNum 120) (compPinRef "120")
				(padNum 121) (compPinRef "121")
				(padNum 122) (compPinRef "122")
				(padNum 123) (compPinRef "123")
				(padNum 124) (compPinRef "124")
				(padNum 125) (compPinRef "125")
				(padNum 126) (compPinRef "126")
				(padNum 127) (compPinRef "127")
				(padNum 128) (compPinRef "128")
				(padNum 129) (compPinRef "129")
				(padNum 130) (compPinRef "130")
				(padNum 131) (compPinRef "131")
				(padNum 132) (compPinRef "132")
				(padNum 133) (compPinRef "133")
				(padNum 134) (compPinRef "134")
				(padNum 135) (compPinRef "135")
				(padNum 136) (compPinRef "136")
				(padNum 137) (compPinRef "137")
				(padNum 138) (compPinRef "138")
				(padNum 139) (compPinRef "139")
				(padNum 140) (compPinRef "140")
				(padNum 141) (compPinRef "141")
				(padNum 142) (compPinRef "142")
				(padNum 143) (compPinRef "143")
				(padNum 144) (compPinRef "144")
				(padNum 145) (compPinRef "145")
				(padNum 146) (compPinRef "146")
				(padNum 147) (compPinRef "147")
				(padNum 148) (compPinRef "148")
				(padNum 149) (compPinRef "149")
				(padNum 150) (compPinRef "150")
				(padNum 151) (compPinRef "151")
				(padNum 152) (compPinRef "152")
				(padNum 153) (compPinRef "153")
				(padNum 154) (compPinRef "154")
				(padNum 155) (compPinRef "155")
				(padNum 156) (compPinRef "156")
				(padNum 157) (compPinRef "157")
				(padNum 158) (compPinRef "158")
				(padNum 159) (compPinRef "159")
				(padNum 160) (compPinRef "160")
				(padNum 161) (compPinRef "161")
				(padNum 162) (compPinRef "162")
				(padNum 163) (compPinRef "163")
				(padNum 164) (compPinRef "164")
				(padNum 165) (compPinRef "165")
				(padNum 166) (compPinRef "166")
				(padNum 167) (compPinRef "167")
				(padNum 168) (compPinRef "168")
				(padNum 169) (compPinRef "169")
				(padNum 170) (compPinRef "170")
				(padNum 171) (compPinRef "171")
				(padNum 172) (compPinRef "172")
				(padNum 173) (compPinRef "173")
				(padNum 174) (compPinRef "174")
				(padNum 175) (compPinRef "175")
				(padNum 176) (compPinRef "176")
				(padNum 177) (compPinRef "177")
				(padNum 178) (compPinRef "178")
				(padNum 179) (compPinRef "179")
				(padNum 180) (compPinRef "180")
				(padNum 181) (compPinRef "181")
				(padNum 182) (compPinRef "182")
				(padNum 183) (compPinRef "183")
				(padNum 184) (compPinRef "184")
				(padNum 185) (compPinRef "185")
				(padNum 186) (compPinRef "186")
				(padNum 187) (compPinRef "187")
				(padNum 188) (compPinRef "188")
				(padNum 189) (compPinRef "189")
				(padNum 190) (compPinRef "190")
				(padNum 191) (compPinRef "191")
				(padNum 192) (compPinRef "192")
				(padNum 193) (compPinRef "193")
				(padNum 194) (compPinRef "194")
				(padNum 195) (compPinRef "195")
				(padNum 196) (compPinRef "196")
				(padNum 197) (compPinRef "197")
				(padNum 198) (compPinRef "198")
				(padNum 199) (compPinRef "199")
				(padNum 200) (compPinRef "200")
				(padNum 201) (compPinRef "MP1")
				(padNum 202) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "5-1746530-4")
		(attr "Mouser Part Number" "571-5-1746530-4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-1746530-4?qs=ZjKkSzBea3O3sfDEJqHfXQ%3D%3D")
		(attr "Arrow Part Number" "5-1746530-4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/5-1746530-4/te-connectivity?region=nac")
		(attr "Description" "Body Features: Ejector Location Both Ends | Latch Material Stainless Steel | Connector Profile Standard | Latch Plating Material Tin | Module Key Type SGRAM | Ejector Type Locking | Configuration Features: Number of Keys 1 | Number of Bays 2 | Number of Rows 2 | Module Orientation Right Angle | Number of Positions 200 | Contact Features: Memory Socket Type Memory Card | Contact Current Rating (Max) .5 AMP | Contact Base Material Copper Alloy | Contact Mating Area Plating Material Gold Flash | PCB Contact Te")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/5-1746530-4.pdf")
		(attr "<Component Height>" "6.5")
		(attr "<STEP Filename>" "5-1746530-4.stp")
		(attr "<STEP Offsets>" "X=-6.54;Y=0;Z=4.04")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
