FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC1G3157DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC1G3157DBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-SN74LVC1G3157DBV", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G3157DBVR?qs=PVVDbbWpW3ID6l2sElWeMw%3D%3D", "SN74LVC1G3157DBVR", "https://www.arrow.com/en/products/sn74lvc1g3157dbvr/texas-instruments?utm_currency=USD&region=nac", "SINGLE-POLE, DOUBLE-THROW ANALOG SWITCH", "http://componentsearchengine.com/Datasheets/1/SN74LVC1G3157DBVR.pdf", "1.45 mm"
END_PART

END.
