(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 08 24 19 05 12)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r200_35"
    (RECTANGLE 35000 82500 82500)
   )
   (PADCODE PC1 "c85_h170"
    (ROUND 85000)
    (DRILL 170000)
   )
   (PADCODE PC2 "c60_h120"
    (ROUND 60000)
    (DRILL 120000)
   )
   (PADCODE PC3 "r460_390"
    (RECTANGLE 390000 35000 35000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "517465304" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48675000 46445000) (PT 51325000 46445000) (PT 51325000 53555000) (PT 48675000 53555000) (PT 48675000 46445000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48675000 53250000) (PT 48675000 53250000) (PT 48675000 53555000) (PT 48675000 53555000) (PT 48675000 53250000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 48675000 53555000) (PT 51325000 53555000) (PT 51325000 53555000) (PT 48675000 53555000) (PT 48675000 53555000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 51325000 53555000) (PT 51325000 53555000) (PT 51325000 46445000) (PT 51325000 46445000) (PT 51325000 53555000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OUTLINE (PT 51325000 46445000) (PT 48675000 46445000) (PT 48675000 46445000) (PT 51325000 46445000) (PT 51325000 46445000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OUTLINE (PT 48675000 46445000) (PT 48675000 46445000) (PT 48675000 46750000) (PT 48675000 46750000) (PT 48675000 46445000))
   )
   (FIGURE FIG6 LC15 LAY12
    (OUTLINE (PT 48350000 53655000) (PT 51425000 53655000) (PT 51425000 46345000) (PT 48350000 46345000) (PT 48350000 53655000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 48450000 53165000) (PT 48450000 53165000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 48450000 53165000)
     (ACWARC (PT 48455000 53165000) (PT 48460000 53165000))
    )
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 48460000 53165000) (PT 48460000 53165000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 48460000 53165000)
     (ACWARC (PT 48455000 53165000) (PT 48450000 53165000))
    )
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 48450000 53165000) (PT 48450000 53165000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 48450000 53165000)
     (ACWARC (PT 48455000 53165000) (PT 48460000 53165000))
    )
   )
   (PAD 1 (PT 48765000 53165000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49585000 53135000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 48765000 53105000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49585000 53075000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48765000 53045000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49585000 53015000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48765000 52985000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49585000 52955000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48765000 52925000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49585000 52895000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48765000 52865000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49585000 52835000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48765000 52805000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49585000 52775000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48765000 52745000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49585000 52715000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48765000 52685000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49585000 52655000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48765000 52625000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 49585000 52595000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48765000 52565000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49585000 52535000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48765000 52505000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49585000 52475000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48765000 52445000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49585000 52415000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 48765000 52385000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49585000 52355000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48765000 52325000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49585000 52295000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48765000 52265000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49585000 52235000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48765000 52205000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 49585000 52175000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48765000 52145000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49585000 52115000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 48765000 52085000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49585000 52055000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 48765000 52025000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49585000 51995000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 48765000 51605000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49585000 51575000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 48765000 51545000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49585000 51515000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 48765000 51485000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49585000 51455000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 48765000 51425000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49585000 51395000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 48765000 51365000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49585000 51335000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 48765000 51305000) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49585000 51275000) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 48765000 51245000) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49585000 51215000) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 48765000 51185000) PC0 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49585000 51155000) PC0 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 48765000 51125000) PC0 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49585000 51095000) PC0 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 48765000 51065000) PC0 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49585000 51035000) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 48765000 51005000) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49585000 50975000) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 48765000 50945000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49585000 50915000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 48765000 50885000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49585000 50855000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 48765000 50825000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49585000 50795000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 48765000 50765000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 49585000 50735000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 48765000 50705000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 49585000 50675000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 48765000 50645000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49585000 50615000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 48765000 50585000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 49585000 50555000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 48765000 50525000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 49585000 50495000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 48765000 50465000) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 49585000 50435000) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 48765000 50405000) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 49585000 50375000) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 48765000 50345000) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 49585000 50315000) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 48765000 50285000) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 49585000 50255000) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 48765000 50225000) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 49585000 50195000) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 48765000 50165000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 49585000 50135000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 48765000 50105000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 49585000 50075000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 48765000 50045000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 49585000 50015000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 48765000 49985000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 49585000 49955000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 48765000 49925000) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 49585000 49895000) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 48765000 49865000) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 49585000 49835000) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 48765000 49805000) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 49585000 49775000) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 48765000 49745000) PC0 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 49585000 49715000) PC0 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 48765000 49685000) PC0 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 49585000 49655000) PC0 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 48765000 49625000) PC0 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 49585000 49595000) PC0 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 48765000 49565000) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 49585000 49535000) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 48765000 49505000) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 49585000 49475000) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 48765000 49445000) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 49585000 49415000) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 48765000 49385000) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 49585000 49355000) PC0 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 48765000 49325000) PC0 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 49585000 49295000) PC0 TOP
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 48765000 49265000) PC0 TOP
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 49585000 49235000) PC0 TOP
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 48765000 49205000) PC0 TOP
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 49585000 49175000) PC0 TOP
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 48765000 49145000) PC0 TOP
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 49585000 49115000) PC0 TOP
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 48765000 49085000) PC0 TOP
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 49585000 49055000) PC0 TOP
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 48765000 49025000) PC0 TOP
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 49585000 48995000) PC0 TOP
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 48765000 48965000) PC0 TOP
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 49585000 48935000) PC0 TOP
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 48765000 48905000) PC0 TOP
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 49585000 48875000) PC0 TOP
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 48765000 48845000) PC0 TOP
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 49585000 48815000) PC0 TOP
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 48765000 48785000) PC0 TOP
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 49585000 48755000) PC0 TOP
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 48765000 48725000) PC0 TOP
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 49585000 48695000) PC0 TOP
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 48765000 48665000) PC0 TOP
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 49585000 48635000) PC0 TOP
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 48765000 48605000) PC0 TOP
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 49585000 48575000) PC0 TOP
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 48765000 48545000) PC0 TOP
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 49585000 48515000) PC0 TOP
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 48765000 48485000) PC0 TOP
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 49585000 48455000) PC0 TOP
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 48765000 48425000) PC0 TOP
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 49585000 48395000) PC0 TOP
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 48765000 48365000) PC0 TOP
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 49585000 48335000) PC0 TOP
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 48765000 48305000) PC0 TOP
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 49585000 48275000) PC0 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 48765000 48245000) PC0 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 49585000 48215000) PC0 TOP
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 48765000 48185000) PC0 TOP
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 49585000 48155000) PC0 TOP
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 48765000 48125000) PC0 TOP
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 49585000 48095000) PC0 TOP
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 48765000 48065000) PC0 TOP
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 49585000 48035000) PC0 TOP
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 48765000 48005000) PC0 TOP
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 49585000 47975000) PC0 TOP
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 48765000 47945000) PC0 TOP
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 49585000 47915000) PC0 TOP
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 48765000 47885000) PC0 TOP
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 49585000 47855000) PC0 TOP
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 48765000 47825000) PC0 TOP
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 49585000 47795000) PC0 TOP
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 48765000 47765000) PC0 TOP
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 49585000 47735000) PC0 TOP
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 48765000 47705000) PC0 TOP
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 49585000 47675000) PC0 TOP
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 48765000 47645000) PC0 TOP
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 49585000 47615000) PC0 TOP
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 48765000 47585000) PC0 TOP
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 49585000 47555000) PC0 TOP
    (PADIDENTIFIER "176")
   )
   (PAD 177 (PT 48765000 47525000) PC0 TOP
    (PADIDENTIFIER "177")
   )
   (PAD 178 (PT 49585000 47495000) PC0 TOP
    (PADIDENTIFIER "178")
   )
   (PAD 179 (PT 48765000 47465000) PC0 TOP
    (PADIDENTIFIER "179")
   )
   (PAD 180 (PT 49585000 47435000) PC0 TOP
    (PADIDENTIFIER "180")
   )
   (PAD 181 (PT 48765000 47405000) PC0 TOP
    (PADIDENTIFIER "181")
   )
   (PAD 182 (PT 49585000 47375000) PC0 TOP
    (PADIDENTIFIER "182")
   )
   (PAD 183 (PT 48765000 47345000) PC0 TOP
    (PADIDENTIFIER "183")
   )
   (PAD 184 (PT 49585000 47315000) PC0 TOP
    (PADIDENTIFIER "184")
   )
   (PAD 185 (PT 48765000 47285000) PC0 TOP
    (PADIDENTIFIER "185")
   )
   (PAD 186 (PT 49585000 47255000) PC0 TOP
    (PADIDENTIFIER "186")
   )
   (PAD 187 (PT 48765000 47225000) PC0 TOP
    (PADIDENTIFIER "187")
   )
   (PAD 188 (PT 49585000 47195000) PC0 TOP
    (PADIDENTIFIER "188")
   )
   (PAD 189 (PT 48765000 47165000) PC0 TOP
    (PADIDENTIFIER "189")
   )
   (PAD 190 (PT 49585000 47135000) PC0 TOP
    (PADIDENTIFIER "190")
   )
   (PAD 191 (PT 48765000 47105000) PC0 TOP
    (PADIDENTIFIER "191")
   )
   (PAD 192 (PT 49585000 47075000) PC0 TOP
    (PADIDENTIFIER "192")
   )
   (PAD 193 (PT 48765000 47045000) PC0 TOP
    (PADIDENTIFIER "193")
   )
   (PAD 194 (PT 49585000 47015000) PC0 TOP
    (PADIDENTIFIER "194")
   )
   (PAD 195 (PT 48765000 46985000) PC0 TOP
    (PADIDENTIFIER "195")
   )
   (PAD 196 (PT 49585000 46955000) PC0 TOP
    (PADIDENTIFIER "196")
   )
   (PAD 197 (PT 48765000 46925000) PC0 TOP
    (PADIDENTIFIER "197")
   )
   (PAD 198 (PT 49585000 46895000) PC0 TOP
    (PADIDENTIFIER "198")
   )
   (PAD 199 (PT 48765000 46865000) PC0 TOP
    (PADIDENTIFIER "199")
   )
   (PAD 200 (PT 49585000 46835000) PC0 TOP
    (PADIDENTIFIER "200")
   )
   (PAD 201 (PT 49175000 53340000) PC1 THRU
    (PADIDENTIFIER "201")
   )
   (PAD 202 (PT 49175000 46660000) PC2 THRU
    (PADIDENTIFIER "202")
   )
   (PAD 203 (PT 50375000 53285000) PC3 TOP
    (PADIDENTIFIER "203")
   )
   (PAD 204 (PT 50375000 46715000) PC3 TOP
    (PADIDENTIFIER "204")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49887500 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
