(Japanese_coding: sjis)
(function "ECS_691017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:14:24)
    (utime 2025-05-21-10:50:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "UM6K34NTCN")
)


(pinAssign "ECS_691017"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:14:24)
    (utime 2025-05-21-10:50:24)
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D_1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_691017")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UM6K34NTCN")
)


(part "UM6K34NTCN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-13-10:14:24)
    (utime 2025-05-21-10:50:24)
    (packageRef "UM6K34NTCN")
    (pinAssignRef "ECS_691017")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D_1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "S_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "0.9V Drive Nch+Nch MOSFET")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "UM6K34NTCN")
    (property "Mouser_Part_Number" "755-UM6K34NTCN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UM6K34NTCN?qs=npTsUczJOtMIn9jsho046Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/um6k34ntcn-e.pdf")
    (property "compAreaTopHeight" 1)
)


