FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8542ARMZ_REEL'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8542ARMZ-REEL" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "584-AD8542ARMZ-R", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8542ARMZ-REEL?qs=%2FtpEQrCGXCzeOxAKFphJiQ%3D%3D", "AD8542ARMZ-REEL", "https://www.arrow.com/en/products/ad8542armz-reel/analog-devices?utm_currency=USD&region=nac", " Single-supply operation: 2.7 V to 5.5 V  Low supply current: 45 A/amplifier  Wide bandwidth: 1 MHz  No phase reversal  Low input currents: 4 pA  Unity gain stable  Rail-to-rail input and output  AEC-Q100 qualified for automotive applications", "https://www.analog.com/AD8542/datasheet", "1.1 mm"
END_PART

END.
