(Japanese_coding: sjis)
(function "ECS_3784865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-17:37:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SN74LVC2G34DBVR")
)


(pinAssign "ECS_3784865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-17:37:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "1Y") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3784865")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LVC2G34DBVR")
)


(part "SN74LVC2G34DBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-17:37:39)
    (utime 2023-03-07-16:10:32)
    (packageRef "SN74LVC2G34DBVR")
    (pinAssignRef "ECS_3784865")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "1Y") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments SN74LVC2G34DBVR, Dual, Buffer, Non-Inverting, 1.65  5.5 V, 6-Pin SOT-23")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC2G34DBVR")
    (property "Mouser_Part_Number" "595-SN74LVC2G34DBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G34DBVR?qs=gqbMQSs93zOw%2FyHBVKqhZQ%3D%3D")
    (property "Arrow_Part_Number" "SN74LVC2G34DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn74lvc2g34dbvr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/SN74LVC2G34")
    (property "compAreaTopHeight" 1.45)
)


