LIB 5-1746530-4
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 202 20 204
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
5-1746530-4
ENDPROP
VIEW 1 1 0 -1 -1 17 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 16 2
POINT - 16 -202
POINT - 4 -202
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -6
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -14
POINT - 16 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -16
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -18
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -22
POINT - 16 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -24
POINT - 16 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -26
POINT - 16 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -28
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -30
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 16 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -40
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 16 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 16 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -46
POINT - 16 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -48
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -50
POINT - 16 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 16 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -54
POINT - 16 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -56
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -58
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 16 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 16 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -64
POINT - 16 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -66
POINT - 16 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -68
POINT - 16 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -70
POINT - 16 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -72
POINT - 16 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -74
POINT - 16 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -76
POINT - 16 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -78
POINT - 16 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -80
POINT - 16 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -82
POINT - 16 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -84
POINT - 16 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -86
POINT - 16 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -88
POINT - 16 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -90
POINT - 16 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -92
POINT - 16 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -94
POINT - 16 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -96
POINT - 16 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -98
POINT - 16 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -100
POINT - 16 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -102
POINT - 16 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -104
POINT - 16 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -106
POINT - 16 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -108
POINT - 16 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -110
POINT - 16 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -112
POINT - 16 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -114
POINT - 16 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -116
POINT - 16 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -118
POINT - 16 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -120
POINT - 16 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -122
POINT - 16 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -124
POINT - 16 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -126
POINT - 16 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -128
POINT - 16 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -130
POINT - 16 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -132
POINT - 16 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -134
POINT - 16 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -136
POINT - 16 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -138
POINT - 16 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -140
POINT - 16 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -142
POINT - 16 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -144
POINT - 16 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -146
POINT - 16 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -148
POINT - 16 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -150
POINT - 16 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -152
POINT - 16 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -154
POINT - 16 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -156
POINT - 16 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -158
POINT - 16 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -160
POINT - 16 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -162
POINT - 16 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -164
POINT - 16 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -166
POINT - 16 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -168
POINT - 16 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -170
POINT - 16 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -172
POINT - 16 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -174
POINT - 16 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -176
POINT - 16 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -178
POINT - 16 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -180
POINT - 16 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -182
POINT - 16 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -184
POINT - 16 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -186
POINT - 16 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -188
POINT - 16 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -190
POINT - 16 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -192
POINT - 16 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -194
POINT - 16 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -196
POINT - 16 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -198
POINT - 16 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -200
POINT - 16 -200
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
26
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
27
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
28
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
29
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
30
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
31
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
33
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
34
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
35
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
36
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
37
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
38
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
39
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
40
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
41
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
42
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
43
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
44
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
45
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
46
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
47
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
48
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
49
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
50
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
51
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
52
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
53
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
54
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
55
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
56
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
57
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
58
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
59
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
60
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
61
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
62
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
63
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
64
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
65
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
66
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
67
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
68
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
69
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
70
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
71
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
72
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
73
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
74
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
75
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
76
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
77
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
78
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
79
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
80
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
81
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
82
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
83
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
84
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
85
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
86
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
87
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
88
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
89
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
90
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
91
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
92
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
93
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
94
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
95
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
96
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
97
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
98
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
99
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
100
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
101
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 20 0
PROP 0 pinLabel 1
102
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 20 -2
PROP 0 pinLabel 1
103
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 20 -4
PROP 0 pinLabel 1
104
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 20 -6
PROP 0 pinLabel 1
105
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 20 -8
PROP 0 pinLabel 1
106
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 20 -10
PROP 0 pinLabel 1
107
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 20 -12
PROP 0 pinLabel 1
108
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 20 -14
PROP 0 pinLabel 1
109
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 20 -16
PROP 0 pinLabel 1
110
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 20 -18
PROP 0 pinLabel 1
111
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 20 -20
PROP 0 pinLabel 1
112
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 20 -22
PROP 0 pinLabel 1
113
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 20 -24
PROP 0 pinLabel 1
114
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 20 -26
PROP 0 pinLabel 1
115
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 20 -28
PROP 0 pinLabel 1
116
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 20 -30
PROP 0 pinLabel 1
117
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 20 -32
PROP 0 pinLabel 1
118
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 20 -34
PROP 0 pinLabel 1
119
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 20 -36
PROP 0 pinLabel 1
120
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 20 -38
PROP 0 pinLabel 1
121
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 20 -40
PROP 0 pinLabel 1
122
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 20 -42
PROP 0 pinLabel 1
123
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 20 -44
PROP 0 pinLabel 1
124
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 20 -46
PROP 0 pinLabel 1
125
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 20 -48
PROP 0 pinLabel 1
126
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 20 -50
PROP 0 pinLabel 1
127
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 20 -52
PROP 0 pinLabel 1
128
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 20 -54
PROP 0 pinLabel 1
129
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 20 -56
PROP 0 pinLabel 1
130
ENDPROP
PROP 0 pinNumber 1
130
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 20 -58
PROP 0 pinLabel 1
131
ENDPROP
PROP 0 pinNumber 1
131
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 20 -60
PROP 0 pinLabel 1
132
ENDPROP
PROP 0 pinNumber 1
132
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 20 -62
PROP 0 pinLabel 1
133
ENDPROP
PROP 0 pinNumber 1
133
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 20 -64
PROP 0 pinLabel 1
134
ENDPROP
PROP 0 pinNumber 1
134
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 20 -66
PROP 0 pinLabel 1
135
ENDPROP
PROP 0 pinNumber 1
135
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 20 -68
PROP 0 pinLabel 1
136
ENDPROP
PROP 0 pinNumber 1
136
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 20 -70
PROP 0 pinLabel 1
137
ENDPROP
PROP 0 pinNumber 1
137
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 20 -72
PROP 0 pinLabel 1
138
ENDPROP
PROP 0 pinNumber 1
138
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 20 -74
PROP 0 pinLabel 1
139
ENDPROP
PROP 0 pinNumber 1
139
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 20 -76
PROP 0 pinLabel 1
140
ENDPROP
PROP 0 pinNumber 1
140
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 20 -78
PROP 0 pinLabel 1
141
ENDPROP
PROP 0 pinNumber 1
141
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 20 -80
PROP 0 pinLabel 1
142
ENDPROP
PROP 0 pinNumber 1
142
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 20 -82
PROP 0 pinLabel 1
143
ENDPROP
PROP 0 pinNumber 1
143
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 20 -84
PROP 0 pinLabel 1
144
ENDPROP
PROP 0 pinNumber 1
144
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 20 -86
PROP 0 pinLabel 1
145
ENDPROP
PROP 0 pinNumber 1
145
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 20 -88
PROP 0 pinLabel 1
146
ENDPROP
PROP 0 pinNumber 1
146
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 20 -90
PROP 0 pinLabel 1
147
ENDPROP
PROP 0 pinNumber 1
147
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 20 -92
PROP 0 pinLabel 1
148
ENDPROP
PROP 0 pinNumber 1
148
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 20 -94
PROP 0 pinLabel 1
149
ENDPROP
PROP 0 pinNumber 1
149
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 20 -96
PROP 0 pinLabel 1
150
ENDPROP
PROP 0 pinNumber 1
150
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 20 -98
PROP 0 pinLabel 1
151
ENDPROP
PROP 0 pinNumber 1
151
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 20 -100
PROP 0 pinLabel 1
152
ENDPROP
PROP 0 pinNumber 1
152
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 20 -102
PROP 0 pinLabel 1
153
ENDPROP
PROP 0 pinNumber 1
153
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 20 -104
PROP 0 pinLabel 1
154
ENDPROP
PROP 0 pinNumber 1
154
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 20 -106
PROP 0 pinLabel 1
155
ENDPROP
PROP 0 pinNumber 1
155
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 20 -108
PROP 0 pinLabel 1
156
ENDPROP
PROP 0 pinNumber 1
156
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 20 -110
PROP 0 pinLabel 1
157
ENDPROP
PROP 0 pinNumber 1
157
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 20 -112
PROP 0 pinLabel 1
158
ENDPROP
PROP 0 pinNumber 1
158
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 20 -114
PROP 0 pinLabel 1
159
ENDPROP
PROP 0 pinNumber 1
159
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 20 -116
PROP 0 pinLabel 1
160
ENDPROP
PROP 0 pinNumber 1
160
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 20 -118
PROP 0 pinLabel 1
161
ENDPROP
PROP 0 pinNumber 1
161
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 20 -120
PROP 0 pinLabel 1
162
ENDPROP
PROP 0 pinNumber 1
162
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 20 -122
PROP 0 pinLabel 1
163
ENDPROP
PROP 0 pinNumber 1
163
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 20 -124
PROP 0 pinLabel 1
164
ENDPROP
PROP 0 pinNumber 1
164
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 20 -126
PROP 0 pinLabel 1
165
ENDPROP
PROP 0 pinNumber 1
165
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 20 -128
PROP 0 pinLabel 1
166
ENDPROP
PROP 0 pinNumber 1
166
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 20 -130
PROP 0 pinLabel 1
167
ENDPROP
PROP 0 pinNumber 1
167
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 20 -132
PROP 0 pinLabel 1
168
ENDPROP
PROP 0 pinNumber 1
168
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 20 -134
PROP 0 pinLabel 1
169
ENDPROP
PROP 0 pinNumber 1
169
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 20 -136
PROP 0 pinLabel 1
170
ENDPROP
PROP 0 pinNumber 1
170
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 20 -138
PROP 0 pinLabel 1
171
ENDPROP
PROP 0 pinNumber 1
171
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 20 -140
PROP 0 pinLabel 1
172
ENDPROP
PROP 0 pinNumber 1
172
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 20 -142
PROP 0 pinLabel 1
173
ENDPROP
PROP 0 pinNumber 1
173
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 20 -144
PROP 0 pinLabel 1
174
ENDPROP
PROP 0 pinNumber 1
174
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 20 -146
PROP 0 pinLabel 1
175
ENDPROP
PROP 0 pinNumber 1
175
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 20 -148
PROP 0 pinLabel 1
176
ENDPROP
PROP 0 pinNumber 1
176
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 20 -150
PROP 0 pinLabel 1
177
ENDPROP
PROP 0 pinNumber 1
177
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 20 -152
PROP 0 pinLabel 1
178
ENDPROP
PROP 0 pinNumber 1
178
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 20 -154
PROP 0 pinLabel 1
179
ENDPROP
PROP 0 pinNumber 1
179
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 20 -156
PROP 0 pinLabel 1
180
ENDPROP
PROP 0 pinNumber 1
180
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 20 -158
PROP 0 pinLabel 1
181
ENDPROP
PROP 0 pinNumber 1
181
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 20 -160
PROP 0 pinLabel 1
182
ENDPROP
PROP 0 pinNumber 1
182
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 20 -162
PROP 0 pinLabel 1
183
ENDPROP
PROP 0 pinNumber 1
183
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 20 -164
PROP 0 pinLabel 1
184
ENDPROP
PROP 0 pinNumber 1
184
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 20 -166
PROP 0 pinLabel 1
185
ENDPROP
PROP 0 pinNumber 1
185
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 20 -168
PROP 0 pinLabel 1
186
ENDPROP
PROP 0 pinNumber 1
186
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 20 -170
PROP 0 pinLabel 1
187
ENDPROP
PROP 0 pinNumber 1
187
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 20 -172
PROP 0 pinLabel 1
188
ENDPROP
PROP 0 pinNumber 1
188
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 20 -174
PROP 0 pinLabel 1
189
ENDPROP
PROP 0 pinNumber 1
189
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 20 -176
PROP 0 pinLabel 1
190
ENDPROP
PROP 0 pinNumber 1
190
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 20 -178
PROP 0 pinLabel 1
191
ENDPROP
PROP 0 pinNumber 1
191
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 20 -180
PROP 0 pinLabel 1
192
ENDPROP
PROP 0 pinNumber 1
192
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 20 -182
PROP 0 pinLabel 1
193
ENDPROP
PROP 0 pinNumber 1
193
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 20 -184
PROP 0 pinLabel 1
194
ENDPROP
PROP 0 pinNumber 1
194
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 20 -186
PROP 0 pinLabel 1
195
ENDPROP
PROP 0 pinNumber 1
195
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 20 -188
PROP 0 pinLabel 1
196
ENDPROP
PROP 0 pinNumber 1
196
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 20 -190
PROP 0 pinLabel 1
197
ENDPROP
PROP 0 pinNumber 1
197
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 20 -192
PROP 0 pinLabel 1
198
ENDPROP
PROP 0 pinNumber 1
198
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 20 -194
PROP 0 pinLabel 1
199
ENDPROP
PROP 0 pinNumber 1
199
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 20 -196
PROP 0 pinLabel 1
200
ENDPROP
PROP 0 pinNumber 1
200
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 20 -198
PROP 0 pinLabel 1
MP1
ENDPROP
PROP 0 pinNumber 1
MP1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 20 -200
PROP 0 pinLabel 1
MP2
ENDPROP
PROP 0 pinNumber 1
MP2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -200 0 1.000 5 pinLabel
ENDPIN
ENDLIB
