(Japanese_coding: sjis)
(function "ECS_14806378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-10:42:59)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NCV8164ASN250T1G")
)


(pinAssign "ECS_14806378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-10:42:59)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14806378")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCV8164ASN250T1G")
)


(part "NCV8164ASN250T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-10:42:59)
    (utime 2025-01-22-16:53:39)
    (packageRef "NCV8164ASN250T1G")
    (pinAssignRef "ECS_14806378")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1.6V to 5.5V input voltage; PSRR: 85 dB at 1 kHz; Low VDO at 2.8V @80mV max dropout; WDFN6 2 mm x 2 mm, DFNW8 3 mm x 3 mm, and TSOP-5; Ultra-Low Noise: 9VRMS; 150C operating Junction temperature")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV8164ASN250T1G")
    (property "Mouser_Part_Number" "863-NCV8164ASN250T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV8164ASN250T1G?qs=DPoM0jnrROUQLzacndrwng%3D%3D")
    (property "Arrow_Part_Number" "NCV8164ASN250T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncv8164asn250t1g/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCV8164-D.PDF")
    (property "compAreaTopHeight" 1.1)
)


