SamacSys ECAD Model
266631/1755249/2.50/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP50P310X90-8N" (originalName "SOP50P310X90-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_30) (pt -1.575, 0.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_30) (pt -1.575, 0.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_30) (pt -1.575, -0.25) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_30) (pt -1.575, -0.75) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_30) (pt 1.575, -0.75) (rotation 90))
			(pad (padNum 6) (padStyleRef r85_30) (pt 1.575, -0.25) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_30) (pt 1.575, 0.25) (rotation 90))
			(pad (padNum 8) (padStyleRef r85_30) (pt 1.575, 0.75) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 1.3) (pt 2.25 1.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 1.3) (pt 2.25 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 -1.3) (pt -2.25 -1.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 -1.3) (pt -2.25 1.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.15 1) (pt 1.15 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.15 1) (pt 1.15 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.15 -1) (pt -1.15 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.15 -1) (pt -1.15 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.15 0.5) (pt -0.65 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 1) (pt 0.8 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1) (pt 0.8 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -1) (pt -0.8 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -1) (pt -0.8 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.25) (pt -1.15 1.25) (width 0.2))
		)
	)
	(symbolDef "SN74LVC2G241DCUR" (originalName "SN74LVC2G241DCUR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SN74LVC2G241DCUR" (originalName "SN74LVC2G241DCUR") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1__OE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "2OE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "1Y") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2A") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74LVC2G241DCUR"))
		(attachedPattern (patternNum 1) (patternName "SOP50P310X90-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "SN74LVC2G241DCUR")
		(attr "Mouser Part Number" "595-SN74LVC2G241DCUR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G241DCUR?qs=JS6RUWRH9DV7W1UO8b3P2w%3D%3D")
		(attr "Arrow Part Number" "SN74LVC2G241DCUR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74lvc2g241dcur/texas-instruments?utm_currency=USD&region=nac")
		(attr "Description" "Dual Buffer/Driver With 3-State Outputs")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/sn74lvc2g241")
		(attr "Height" "0.9 mm")
	)

)
