LIB 5-1746530-4
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 202.000 20.000 204.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2024.12.15
ENDPROP
PROP 0 updateTime 1
23:00:41
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 17.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 16.000 2.000
POINT - 16.000 -202.000
POINT - 4.000 -202.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -72.000
POINT - 4.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -74.000
POINT - 4.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -76.000
POINT - 4.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -78.000
POINT - 4.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -80.000
POINT - 4.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -82.000
POINT - 4.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -84.000
POINT - 4.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -86.000
POINT - 4.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -88.000
POINT - 4.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -90.000
POINT - 4.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -92.000
POINT - 4.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -94.000
POINT - 4.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -96.000
POINT - 4.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -98.000
POINT - 4.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -100.000
POINT - 4.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -102.000
POINT - 4.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -104.000
POINT - 4.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -106.000
POINT - 4.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -108.000
POINT - 4.000 -108.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -110.000
POINT - 4.000 -110.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -112.000
POINT - 4.000 -112.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -114.000
POINT - 4.000 -114.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -116.000
POINT - 4.000 -116.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -118.000
POINT - 4.000 -118.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -120.000
POINT - 4.000 -120.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -122.000
POINT - 4.000 -122.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -124.000
POINT - 4.000 -124.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -126.000
POINT - 4.000 -126.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -128.000
POINT - 4.000 -128.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -130.000
POINT - 4.000 -130.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -132.000
POINT - 4.000 -132.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -134.000
POINT - 4.000 -134.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -136.000
POINT - 4.000 -136.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -138.000
POINT - 4.000 -138.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -140.000
POINT - 4.000 -140.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -142.000
POINT - 4.000 -142.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -144.000
POINT - 4.000 -144.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -146.000
POINT - 4.000 -146.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -148.000
POINT - 4.000 -148.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -150.000
POINT - 4.000 -150.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -152.000
POINT - 4.000 -152.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -154.000
POINT - 4.000 -154.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -156.000
POINT - 4.000 -156.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -158.000
POINT - 4.000 -158.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -160.000
POINT - 4.000 -160.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -162.000
POINT - 4.000 -162.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -164.000
POINT - 4.000 -164.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -166.000
POINT - 4.000 -166.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -168.000
POINT - 4.000 -168.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -170.000
POINT - 4.000 -170.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -172.000
POINT - 4.000 -172.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -174.000
POINT - 4.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -176.000
POINT - 4.000 -176.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -178.000
POINT - 4.000 -178.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -180.000
POINT - 4.000 -180.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -182.000
POINT - 4.000 -182.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -184.000
POINT - 4.000 -184.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -186.000
POINT - 4.000 -186.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -188.000
POINT - 4.000 -188.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -190.000
POINT - 4.000 -190.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -192.000
POINT - 4.000 -192.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -194.000
POINT - 4.000 -194.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -196.000
POINT - 4.000 -196.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -198.000
POINT - 4.000 -198.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -200.000
POINT - 4.000 -200.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 0.000
POINT - 16.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -2.000
POINT - 16.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -4.000
POINT - 16.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -6.000
POINT - 16.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -8.000
POINT - 16.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -10.000
POINT - 16.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -12.000
POINT - 16.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -14.000
POINT - 16.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -16.000
POINT - 16.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -18.000
POINT - 16.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -20.000
POINT - 16.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -22.000
POINT - 16.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -24.000
POINT - 16.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -26.000
POINT - 16.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -28.000
POINT - 16.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -30.000
POINT - 16.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -32.000
POINT - 16.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -34.000
POINT - 16.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -36.000
POINT - 16.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -38.000
POINT - 16.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -40.000
POINT - 16.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -42.000
POINT - 16.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -44.000
POINT - 16.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -46.000
POINT - 16.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -48.000
POINT - 16.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -50.000
POINT - 16.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -52.000
POINT - 16.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -54.000
POINT - 16.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -56.000
POINT - 16.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -58.000
POINT - 16.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -60.000
POINT - 16.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -62.000
POINT - 16.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -64.000
POINT - 16.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -66.000
POINT - 16.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -68.000
POINT - 16.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -70.000
POINT - 16.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -72.000
POINT - 16.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -74.000
POINT - 16.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -76.000
POINT - 16.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -78.000
POINT - 16.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -80.000
POINT - 16.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -82.000
POINT - 16.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -84.000
POINT - 16.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -86.000
POINT - 16.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -88.000
POINT - 16.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -90.000
POINT - 16.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -92.000
POINT - 16.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -94.000
POINT - 16.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -96.000
POINT - 16.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -98.000
POINT - 16.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -100.000
POINT - 16.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -102.000
POINT - 16.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -104.000
POINT - 16.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -106.000
POINT - 16.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -108.000
POINT - 16.000 -108.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -110.000
POINT - 16.000 -110.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -112.000
POINT - 16.000 -112.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -114.000
POINT - 16.000 -114.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -116.000
POINT - 16.000 -116.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -118.000
POINT - 16.000 -118.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -120.000
POINT - 16.000 -120.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -122.000
POINT - 16.000 -122.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -124.000
POINT - 16.000 -124.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -126.000
POINT - 16.000 -126.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -128.000
POINT - 16.000 -128.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -130.000
POINT - 16.000 -130.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -132.000
POINT - 16.000 -132.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -134.000
POINT - 16.000 -134.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -136.000
POINT - 16.000 -136.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -138.000
POINT - 16.000 -138.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -140.000
POINT - 16.000 -140.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -142.000
POINT - 16.000 -142.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -144.000
POINT - 16.000 -144.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -146.000
POINT - 16.000 -146.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -148.000
POINT - 16.000 -148.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -150.000
POINT - 16.000 -150.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -152.000
POINT - 16.000 -152.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -154.000
POINT - 16.000 -154.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -156.000
POINT - 16.000 -156.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -158.000
POINT - 16.000 -158.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -160.000
POINT - 16.000 -160.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -162.000
POINT - 16.000 -162.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -164.000
POINT - 16.000 -164.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -166.000
POINT - 16.000 -166.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -168.000
POINT - 16.000 -168.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -170.000
POINT - 16.000 -170.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -172.000
POINT - 16.000 -172.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -174.000
POINT - 16.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -176.000
POINT - 16.000 -176.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -178.000
POINT - 16.000 -178.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -180.000
POINT - 16.000 -180.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -182.000
POINT - 16.000 -182.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -184.000
POINT - 16.000 -184.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -186.000
POINT - 16.000 -186.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -188.000
POINT - 16.000 -188.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -190.000
POINT - 16.000 -190.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -192.000
POINT - 16.000 -192.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -194.000
POINT - 16.000 -194.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -196.000
POINT - 16.000 -196.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -198.000
POINT - 16.000 -198.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -200.000
POINT - 16.000 -200.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -72.000
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -74.000
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -76.000
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -78.000
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -80.000
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0.000 -82.000
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0.000 -84.000
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0.000 -86.000
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0.000 -88.000
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0.000 -90.000
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0.000 -92.000
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0.000 -94.000
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0.000 -96.000
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0.000 -98.000
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0.000 -100.000
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0.000 -102.000
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0.000 -104.000
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0.000 -106.000
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0.000 -108.000
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0.000 -110.000
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0.000 -112.000
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0.000 -114.000
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0.000 -116.000
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0.000 -118.000
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0.000 -120.000
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0.000 -122.000
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0.000 -124.000
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0.000 -126.000
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0.000 -128.000
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0.000 -130.000
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0.000 -132.000
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0.000 -134.000
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0.000 -136.000
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0.000 -138.000
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0.000 -140.000
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0.000 -142.000
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0.000 -144.000
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0.000 -146.000
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0.000 -148.000
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0.000 -150.000
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0.000 -152.000
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0.000 -154.000
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0.000 -156.000
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0.000 -158.000
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0.000 -160.000
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0.000 -162.000
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0.000 -164.000
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0.000 -166.000
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0.000 -168.000
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0.000 -170.000
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0.000 -172.000
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0.000 -174.000
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0.000 -176.000
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0.000 -178.000
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0.000 -180.000
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0.000 -182.000
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0.000 -184.000
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0.000 -186.000
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0.000 -188.000
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0.000 -190.000
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0.000 -192.000
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0.000 -194.000
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0.000 -196.000
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0.000 -198.000
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0.000 -200.000
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 20.000 0.000
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 20.000 -2.000
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 20.000 -4.000
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 20.000 -6.000
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 20.000 -8.000
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 20.000 -10.000
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 20.000 -12.000
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 20.000 -14.000
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 20.000 -16.000
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 20.000 -18.000
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 20.000 -20.000
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 20.000 -22.000
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 20.000 -24.000
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 20.000 -26.000
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 20.000 -28.000
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 20.000 -30.000
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 20.000 -32.000
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 20.000 -34.000
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 20.000 -36.000
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 20.000 -38.000
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 20.000 -40.000
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 20.000 -42.000
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 20.000 -44.000
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 20.000 -46.000
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 20.000 -48.000
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 20.000 -50.000
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 20.000 -52.000
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 20.000 -54.000
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 20.000 -56.000
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 20.000 -58.000
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 20.000 -60.000
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 20.000 -62.000
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 20.000 -64.000
VIEW 1 1 0 -1 -1 17.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 20.000 -66.000
VIEW 1 1 0 -1 -1 17.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 20.000 -68.000
VIEW 1 1 0 -1 -1 17.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 20.000 -70.000
VIEW 1 1 0 -1 -1 17.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 20.000 -72.000
VIEW 1 1 0 -1 -1 17.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 20.000 -74.000
VIEW 1 1 0 -1 -1 17.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 20.000 -76.000
VIEW 1 1 0 -1 -1 17.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 20.000 -78.000
VIEW 1 1 0 -1 -1 17.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 20.000 -80.000
VIEW 1 1 0 -1 -1 17.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 20.000 -82.000
VIEW 1 1 0 -1 -1 17.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 20.000 -84.000
VIEW 1 1 0 -1 -1 17.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 20.000 -86.000
VIEW 1 1 0 -1 -1 17.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 20.000 -88.000
VIEW 1 1 0 -1 -1 17.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 20.000 -90.000
VIEW 1 1 0 -1 -1 17.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 20.000 -92.000
VIEW 1 1 0 -1 -1 17.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 20.000 -94.000
VIEW 1 1 0 -1 -1 17.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 20.000 -96.000
VIEW 1 1 0 -1 -1 17.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 20.000 -98.000
VIEW 1 1 0 -1 -1 17.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 20.000 -100.000
VIEW 1 1 0 -1 -1 17.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 20.000 -102.000
VIEW 1 1 0 -1 -1 17.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 20.000 -104.000
VIEW 1 1 0 -1 -1 17.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 20.000 -106.000
VIEW 1 1 0 -1 -1 17.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 20.000 -108.000
VIEW 1 1 0 -1 -1 17.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 20.000 -110.000
VIEW 1 1 0 -1 -1 17.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 20.000 -112.000
VIEW 1 1 0 -1 -1 17.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 20.000 -114.000
VIEW 1 1 0 -1 -1 17.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 20.000 -116.000
VIEW 1 1 0 -1 -1 17.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 20.000 -118.000
VIEW 1 1 0 -1 -1 17.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 20.000 -120.000
VIEW 1 1 0 -1 -1 17.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 20.000 -122.000
VIEW 1 1 0 -1 -1 17.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 20.000 -124.000
VIEW 1 1 0 -1 -1 17.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 20.000 -126.000
VIEW 1 1 0 -1 -1 17.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 20.000 -128.000
VIEW 1 1 0 -1 -1 17.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 20.000 -130.000
VIEW 1 1 0 -1 -1 17.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 20.000 -132.000
VIEW 1 1 0 -1 -1 17.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 20.000 -134.000
VIEW 1 1 0 -1 -1 17.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 20.000 -136.000
VIEW 1 1 0 -1 -1 17.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 20.000 -138.000
VIEW 1 1 0 -1 -1 17.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 20.000 -140.000
VIEW 1 1 0 -1 -1 17.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 20.000 -142.000
VIEW 1 1 0 -1 -1 17.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 20.000 -144.000
VIEW 1 1 0 -1 -1 17.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 20.000 -146.000
VIEW 1 1 0 -1 -1 17.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 20.000 -148.000
VIEW 1 1 0 -1 -1 17.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 20.000 -150.000
VIEW 1 1 0 -1 -1 17.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 20.000 -152.000
VIEW 1 1 0 -1 -1 17.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 20.000 -154.000
VIEW 1 1 0 -1 -1 17.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 20.000 -156.000
VIEW 1 1 0 -1 -1 17.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 20.000 -158.000
VIEW 1 1 0 -1 -1 17.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 20.000 -160.000
VIEW 1 1 0 -1 -1 17.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 20.000 -162.000
VIEW 1 1 0 -1 -1 17.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 20.000 -164.000
VIEW 1 1 0 -1 -1 17.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 20.000 -166.000
VIEW 1 1 0 -1 -1 17.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 20.000 -168.000
VIEW 1 1 0 -1 -1 17.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 20.000 -170.000
VIEW 1 1 0 -1 -1 17.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 20.000 -172.000
VIEW 1 1 0 -1 -1 17.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 20.000 -174.000
VIEW 1 1 0 -1 -1 17.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 20.000 -176.000
VIEW 1 1 0 -1 -1 17.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 20.000 -178.000
VIEW 1 1 0 -1 -1 17.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 20.000 -180.000
VIEW 1 1 0 -1 -1 17.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 20.000 -182.000
VIEW 1 1 0 -1 -1 17.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 20.000 -184.000
VIEW 1 1 0 -1 -1 17.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 20.000 -186.000
VIEW 1 1 0 -1 -1 17.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 20.000 -188.000
VIEW 1 1 0 -1 -1 17.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 20.000 -190.000
VIEW 1 1 0 -1 -1 17.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 20.000 -192.000
VIEW 1 1 0 -1 -1 17.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 20.000 -194.000
VIEW 1 1 0 -1 -1 17.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 20.000 -196.000
VIEW 1 1 0 -1 -1 17.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 20.000 -198.000
VIEW 1 1 0 -1 -1 17.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 20.000 -200.000
VIEW 1 1 0 -1 -1 17.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -200 0 1.000 5 pinLabel
ENDPIN
ENDLIB
