(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r460_390
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 390000)
        (propertyI height 460000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_35))
          (noconnect (pad r200_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_35))
        )
      )
      (padstack c0h170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r460_390
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_390))
          (noconnect (pad r460_390))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_390))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_390))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "517465304"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-03-22-10:28:03)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3555000
                        (width 20000)
                      )
                      (pt 1325000 -3555000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 -3555000
                        (width 20000)
                      )
                      (pt 1325000 3555000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 3555000
                        (width 20000)
                      )
                      (pt -1325000 3555000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3555000
                        (width 20000)
                      )
                      (pt -1325000 -3555000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3250000
                        (width 10000)
                      )
                      (pt -1325000 3250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3250000
                        (width 10000)
                      )
                      (pt -1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3555000
                        (width 10000)
                      )
                      (pt -1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3555000
                        (width 10000)
                      )
                      (pt -1325000 3250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3555000
                        (width 10000)
                      )
                      (pt 1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 3555000
                        (width 10000)
                      )
                      (pt 1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 3555000
                        (width 10000)
                      )
                      (pt -1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 3555000
                        (width 10000)
                      )
                      (pt -1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 3555000
                        (width 10000)
                      )
                      (pt 1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 3555000
                        (width 10000)
                      )
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                      (pt 1325000 3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                      (pt 1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                      (pt -1325000 -3250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3250000
                        (width 10000)
                      )
                      (pt -1325000 -3250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -3250000
                        (width 10000)
                      )
                      (pt -1325000 -3555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1425000 3655000)
                    (pt 1425000 -3655000)
                    (pt -1650000 -3655000)
                    (pt -1650000 3655000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 3165000
                        (width 20000)
                      )
                      (pt -1550000 3165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1550000 3165000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1540000 3165000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1540000 3165000
                        (width 20000)
                      )
                      (pt -1540000 3165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1540000 3165000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1550000 3165000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 3165000
                        (width 20000)
                      )
                      (pt -1550000 3165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1550000 3165000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1540000 3165000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -825000 3340000)
                (angle 0)
                (padstackGroup default (padstack c0h170))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -825000 -3340000)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1235000 3165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 3165000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 2
            (pt -415000 3135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 3135000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 3
            (pt -1235000 3105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 3105000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 4
            (pt -415000 3075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 3075000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 5
            (pt -1235000 3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 3045000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 6
            (pt -415000 3015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 3015000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 7
            (pt -1235000 2985000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2985000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 8
            (pt -415000 2955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2955000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 9
            (pt -1235000 2925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2925000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 10
            (pt -415000 2895000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2895000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 11
            (pt -1235000 2865000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2865000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 12
            (pt -415000 2835000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2835000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 13
            (pt -1235000 2805000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2805000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 14
            (pt -415000 2775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2775000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 15
            (pt -1235000 2745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2745000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 16
            (pt -415000 2715000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2715000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 17
            (pt -1235000 2685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2685000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 18
            (pt -415000 2655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2655000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 19
            (pt -1235000 2625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2625000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 20
            (pt -415000 2595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2595000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 21
            (pt -1235000 2565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2565000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 22
            (pt -415000 2535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2535000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 23
            (pt -1235000 2505000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2505000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 24
            (pt -415000 2475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2475000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 25
            (pt -1235000 2445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2445000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 26
            (pt -415000 2415000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2415000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 27
            (pt -1235000 2385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2385000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 28
            (pt -415000 2355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2355000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 29
            (pt -1235000 2325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2325000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 30
            (pt -415000 2295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2295000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 31
            (pt -1235000 2265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2265000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 32
            (pt -415000 2235000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2235000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 33
            (pt -1235000 2205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2205000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 34
            (pt -415000 2175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2175000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 35
            (pt -1235000 2145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2145000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 36
            (pt -415000 2115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2115000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 37
            (pt -1235000 2085000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2085000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 38
            (pt -415000 2055000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 2055000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 39
            (pt -1235000 2025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 2025000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 40
            (pt -415000 1995000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1995000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 41
            (pt -1235000 1605000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1605000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 42
            (pt -415000 1575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1575000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 43
            (pt -1235000 1545000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1545000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 44
            (pt -415000 1515000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1515000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 45
            (pt -1235000 1485000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1485000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 46
            (pt -415000 1455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1455000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 47
            (pt -1235000 1425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1425000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 48
            (pt -415000 1395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1395000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 49
            (pt -1235000 1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1365000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 50
            (pt -415000 1335000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1335000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 51
            (pt -1235000 1305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1305000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 52
            (pt -415000 1275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1275000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 53
            (pt -1235000 1245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1245000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 54
            (pt -415000 1215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1215000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 55
            (pt -1235000 1185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 56
            (pt -415000 1155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1155000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 57
            (pt -1235000 1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1125000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 58
            (pt -415000 1095000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1095000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 59
            (pt -1235000 1065000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1065000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 60
            (pt -415000 1035000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1035000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 61
            (pt -1235000 1005000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 1005000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 62
            (pt -415000 975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 975000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 63
            (pt -1235000 945000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 945000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 64
            (pt -415000 915000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 915000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 65
            (pt -1235000 885000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 885000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 66
            (pt -415000 855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 855000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 67
            (pt -1235000 825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 825000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 68
            (pt -415000 795000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 795000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 69
            (pt -1235000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 765000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 70
            (pt -415000 735000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 735000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 71
            (pt -1235000 705000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 705000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 72
            (pt -415000 675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 675000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 73
            (pt -1235000 645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 645000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 74
            (pt -415000 615000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 615000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 75
            (pt -1235000 585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 585000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 76
            (pt -415000 555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 555000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 77
            (pt -1235000 525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 525000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 78
            (pt -415000 495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 495000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 79
            (pt -1235000 465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 80
            (pt -415000 435000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 435000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 81
            (pt -1235000 405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 82
            (pt -415000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 375000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 83
            (pt -1235000 345000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 345000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 84
            (pt -415000 315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 85
            (pt -1235000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 285000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 86
            (pt -415000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 255000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 87
            (pt -1235000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 88
            (pt -415000 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 195000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 89
            (pt -1235000 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 165000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 90
            (pt -415000 135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 135000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 91
            (pt -1235000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 105000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 92
            (pt -415000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 93
            (pt -1235000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 45000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 94
            (pt -415000 15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 15000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 95
            (pt -1235000 -15000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -15000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 96
            (pt -415000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 97
            (pt -1235000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 98
            (pt -415000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -105000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 99
            (pt -1235000 -135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -135000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 100
            (pt -415000 -165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -165000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 101
            (pt -1235000 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -195000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 102
            (pt -415000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 103
            (pt -1235000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 104
            (pt -415000 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -285000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 105
            (pt -1235000 -315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -315000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 106
            (pt -415000 -345000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -345000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 107
            (pt -1235000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 108
            (pt -415000 -405000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -405000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 109
            (pt -1235000 -435000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -435000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 110
            (pt -415000 -465000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -465000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 111
            (pt -1235000 -495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -495000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 112
            (pt -415000 -525000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -525000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 113
            (pt -1235000 -555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -555000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 114
            (pt -415000 -585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -585000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 115
            (pt -1235000 -615000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -615000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 116
            (pt -415000 -645000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -645000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 117
            (pt -1235000 -675000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -675000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 118
            (pt -415000 -705000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -705000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 119
            (pt -1235000 -735000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -735000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 120
            (pt -415000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 121
            (pt -1235000 -795000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -795000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 122
            (pt -415000 -825000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -825000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 123
            (pt -1235000 -855000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -855000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 124
            (pt -415000 -885000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -885000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 125
            (pt -1235000 -915000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -915000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 126
            (pt -415000 -945000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -945000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 127
            (pt -1235000 -975000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -975000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 128
            (pt -415000 -1005000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1005000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 129
            (pt -1235000 -1035000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1035000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 130
            (pt -415000 -1065000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1065000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 131
            (pt -1235000 -1095000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1095000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 132
            (pt -415000 -1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1125000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 133
            (pt -1235000 -1155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1155000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 134
            (pt -415000 -1185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1185000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 135
            (pt -1235000 -1215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1215000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 136
            (pt -415000 -1245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1245000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 137
            (pt -1235000 -1275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1275000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 138
            (pt -415000 -1305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1305000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 139
            (pt -1235000 -1335000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1335000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 140
            (pt -415000 -1365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1365000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 141
            (pt -1235000 -1395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1395000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 142
            (pt -415000 -1425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1425000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 143
            (pt -1235000 -1455000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1455000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 144
            (pt -415000 -1485000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1485000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 145
            (pt -1235000 -1515000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1515000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 146
            (pt -415000 -1545000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1545000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 147
            (pt -1235000 -1575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1575000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 148
            (pt -415000 -1605000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1605000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 149
            (pt -1235000 -1635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1635000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 150
            (pt -415000 -1665000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1665000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 151
            (pt -1235000 -1695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1695000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 152
            (pt -415000 -1725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1725000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 153
            (pt -1235000 -1755000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1755000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 154
            (pt -415000 -1785000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1785000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 155
            (pt -1235000 -1815000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1815000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 156
            (pt -415000 -1845000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1845000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 157
            (pt -1235000 -1875000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1875000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 158
            (pt -415000 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 159
            (pt -1235000 -1935000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1935000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 160
            (pt -415000 -1965000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1965000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 161
            (pt -1235000 -1995000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -1995000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 162
            (pt -415000 -2025000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2025000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 163
            (pt -1235000 -2055000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2055000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 164
            (pt -415000 -2085000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2085000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 165
            (pt -1235000 -2115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2115000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 166
            (pt -415000 -2145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2145000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 167
            (pt -1235000 -2175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2175000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 168
            (pt -415000 -2205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2205000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 169
            (pt -1235000 -2235000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2235000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 170
            (pt -415000 -2265000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2265000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 171
            (pt -1235000 -2295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2295000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 172
            (pt -415000 -2325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2325000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 173
            (pt -1235000 -2355000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2355000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 174
            (pt -415000 -2385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2385000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 175
            (pt -1235000 -2415000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2415000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 176
            (pt -415000 -2445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2445000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 177
            (pt -1235000 -2475000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2475000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 178
            (pt -415000 -2505000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2505000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 179
            (pt -1235000 -2535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2535000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 180
            (pt -415000 -2565000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2565000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 181
            (pt -1235000 -2595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2595000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 182
            (pt -415000 -2625000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2625000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 183
            (pt -1235000 -2655000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2655000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 184
            (pt -415000 -2685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2685000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 185
            (pt -1235000 -2715000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2715000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 186
            (pt -415000 -2745000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2745000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 187
            (pt -1235000 -2775000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2775000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 188
            (pt -415000 -2805000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2805000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 189
            (pt -1235000 -2835000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2835000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 190
            (pt -415000 -2865000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2865000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 191
            (pt -1235000 -2895000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2895000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 192
            (pt -415000 -2925000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2925000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 193
            (pt -1235000 -2955000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -2955000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 194
            (pt -415000 -2985000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -2985000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 195
            (pt -1235000 -3015000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -3015000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 196
            (pt -415000 -3045000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -3045000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 197
            (pt -1235000 -3075000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -3075000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 198
            (pt -415000 -3105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -3105000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 199
            (pt -1235000 -3135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1235000 -3135000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin 200
            (pt -415000 -3165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -3165000)
                  (angle 90)
                  (padstackGroup default (padstack r200_35))
                )
              )
            )
          )
          (pin MP1
            (pt 375000 3285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 3285000)
                  (angle 90)
                  (padstackGroup default (padstack r460_390))
                )
              )
            )
          )
          (pin MP2
            (pt 375000 -3285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -3285000)
                  (angle 90)
                  (padstackGroup default (padstack r460_390))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5-1746530-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

