(part "SN74LVC2G241DCUR"
    (packageRef "SOP50P310X90-8N")
    (interface
        (port "1" (symbPinId 1) (portName "1%OE%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC2G241DCUR")
    (property "Mouser_Part_Number" "595-SN74LVC2G241DCUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G241DCUR?qs=JS6RUWRH9DV7W1UO8b3P2w%3D%3D")
    (property "Arrow_Part_Number" "SN74LVC2G241DCUR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn74lvc2g241dcur/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Dual Buffer/Driver With 3-State Outputs")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn74lvc2g241")
    (property "symbolName1" "SN74LVC2G241DCUR")
)
