COMPONENT	NAME=SN74LVC2G241DCUR	VALUE=SN74LVC2G241DCUR	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=SN74LVC2G241DCUR
Mouser Part Number=595-SN74LVC2G241DCUR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G241DCUR?qs=JS6RUWRH9DV7W1UO8b3P2w%3D%3D
Arrow Part Number=SN74LVC2G241DCUR
Arrow Price/Stock=https://www.arrow.com/en/products/sn74lvc2g241dcur/texas-instruments?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/sn74lvc2g241
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=266631/1755249/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOP50P310X90-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-2250000	Y1=1300000	X2=2250000	Y2=1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=1300000	X2=2250000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=-1300000	X2=-2250000	Y2=-1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2250000	Y1=-1300000	X2=-2250000	Y2=1300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=1000000	X2=800000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=1000000	X2=800000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-1000000	X2=-800000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-1000000	X2=-800000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=1250000	X2=-1150000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1575000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1575000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1575000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1575000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1575000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1575000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=1575000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=1575000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1|OE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2Y	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2OE	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1Y	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2A	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SN74LVC2G241DCUR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SN74LVC2G241DCUR	ENGLISH=SN74LVC2G241DCUR	FRENCH=SN74LVC2G241DCUR
