FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC2G34DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC2G34DBVR" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-SN74LVC2G34DBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G34DBVR?qs=gqbMQSs93zOw%2FyHBVKqhZQ%3D%3D", "SN74LVC2G34DBVR", "https://www.arrow.com/en/products/sn74lvc2g34dbvr/texas-instruments?utm_currency=USD&region=nac", "Texas Instruments SN74LVC2G34DBVR, Dual, Buffer, Non-Inverting, 1.65  5.5 V, 6-Pin SOT-23", "https://www.ti.com/lit/gpn/SN74LVC2G34", "1.45 mm"
END_PART

END.
