(Japanese_coding: sjis)
(function "ECS_345407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-14:40:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SN74LVC1G3157DBVR")
)


(pinAssign "ECS_345407"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-14:40:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_345407")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LVC1G3157DBVR")
)


(part "SN74LVC1G3157DBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-28-14:40:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "SN74LVC1G3157DBVR")
    (pinAssignRef "ECS_345407")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B1") (portType INOUT))
        (port "4" (symbPinId 6) (portName "A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SINGLE-POLE, DOUBLE-THROW ANALOG SWITCH")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC1G3157DBVR")
    (property "Mouser_Part_Number" "595-SN74LVC1G3157DBV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G3157DBVR?qs=PVVDbbWpW3ID6l2sElWeMw%3D%3D")
    (property "Arrow_Part_Number" "SN74LVC1G3157DBVR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn74lvc1g3157dbvr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/SN74LVC1G3157DBVR.pdf")
    (property "compAreaTopHeight" 1.45)
)


