(part "NCV8164ASN250T1G"
    (packageRef "SOT95P275X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV8164ASN250T1G")
    (property "Mouser_Part_Number" "863-NCV8164ASN250T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV8164ASN250T1G?qs=DPoM0jnrROUQLzacndrwng%3D%3D")
    (property "Arrow_Part_Number" "NCV8164ASN250T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncv8164asn250t1g/on-semiconductor?region=nac")
    (property "Description" "1.6V to 5.5V input voltage; PSRR: 85 dB at 1 kHz; Low VDO at 2.8V @80mV max dropout; WDFN6 2 mm x 2 mm, DFNW8 3 mm x 3 mm, and TSOP-5; Ultra-Low Noise: 9VRMS; 150C operating Junction temperature")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCV8164-D.PDF")
    (property "symbolName1" "NCV8164ASN250T1G")
)
