(Japanese_coding: sjis)
(function "ECS_266631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-12:02:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SN74LVC2G241DCUR")
)


(pinAssign "ECS_266631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-12:02:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1'OE'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 7) (portName "1Y") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_266631")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LVC2G241DCUR")
)


(part "SN74LVC2G241DCUR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-12:02:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "SN74LVC2G241DCUR")
    (pinAssignRef "ECS_266631")
    (interface
        (port "1" (symbPinId 1) (portName "1'OE'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 7) (portName "1Y") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OE") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual Buffer/Driver With 3-State Outputs")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC2G241DCUR")
    (property "Mouser_Part_Number" "595-SN74LVC2G241DCUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2G241DCUR?qs=JS6RUWRH9DV7W1UO8b3P2w%3D%3D")
    (property "Arrow_Part_Number" "SN74LVC2G241DCUR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sn74lvc2g241dcur/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn74lvc2g241")
    (property "compAreaTopHeight" 0.9)
)


