(part "UM6K34NTCN"
    (packageRef "SOT65P210X100-6N")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "UM6K34NTCN")
    (property "Mouser_Part_Number" "755-UM6K34NTCN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/UM6K34NTCN?qs=npTsUczJOtMIn9jsho046Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "0.9V Drive Nch+Nch MOSFET")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/um6k34ntcn-e.pdf")
    (property "symbolName1" "UM6K34NTCN")
)
